VITE_SUPABASE_PROJECT_ID="zcdrbdklyijeddxemfzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZHJiZGtseWlqZWRkeGVtZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTE2MzQsImV4cCI6MjA4MjY4NzYzNH0.2c-CjV3a7jf6O8-c9Zl3SlS0Y8KZXJ2Of9LKktDSaww"
VITE_SUPABASE_URL="https://zcdrbdklyijeddxemfzl.supabase.co"
